*{
  margin: 0;
  padding: 0;
}
@keyframes bgcolor {
  0%{background: #efefef}
  50%{background: #fcfcfc}
  100%{background: #efefef}
}
html{
  background: #F2F2F2;
  font-size: 100px;
  font-family: "Microsoft YaHei UI";
  font-weight: 300;
  color: #666;
  animation: bgcolor 4s linear infinite;
}
body{
  font-size: 0.16rem;
  transition: all .5s;
  a{
    text-decoration: none;
    color: inherit;
  }
}
#nav{
  position: fixed;
  top: 0;
  display: flex;
  padding: 0 0.1rem;
  width: 100%;
  border-bottom: 1px solid #eee;
  background: #fff;
  font-size: 0.18rem;
  z-index: 100;
  >div{
    width: 25%;
    box-sizing: border-box;
    padding: 0.1rem;
    a{
      display: block;
      padding: 0.1rem 0;
      text-align: center;
      border: 0.01rem solid transparent;
      transition: all .4s;
      &:hover{
        border-color: #aaa;
      }
    }
  }
}
#head{
  margin: 1.5rem auto 0;
  padding: 0.3rem;
  width: 7.5rem;
  height: 3.7rem;
  box-sizing: border-box;
  background: #ffffff;
  >div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 6.9rem;
    height: 3.1rem;
    border: 0.01rem solid #aaaaaa;
    text-align: center;
    h1{
      margin-bottom: 0.1rem;
      font-size: 0.53rem;
      font-weight: 300;
    }
    p{
      margin-bottom: 5px;
      font-size: 0.225rem;
    }
  }
}
#me{
  display: flex;
  margin: 0.3rem auto 0;
  width: 7.5rem;
  background: #ffffff;
  .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem;
    width: 5rem;
    height: 3.75rem;
    box-sizing: border-box;
    >div{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      overflow: hidden;
      margin-bottom: 0.15rem;
      p{
        padding: 0.05rem 0;
      }
      p:nth-child(odd){
        width: 1.75rem;
      }
    }
    >div:nth-child(1){
      margin-bottom: 0.2rem;
      font-size: 0.32rem;
    }
  }
  .photo{
    width: 2.5rem;
    height: 3.75rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
#show{
  display: flex;
  flex-wrap: wrap;
  margin: 0.3rem auto 0;
  width: 7.5rem;
  height: 7.5rem;
  background: #ffffff;
  >div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5/3rem;
    height: 7.5/3rem;
    text-align: center;
    font-size: 0.32rem;
  }
  >div:nth-child(2n){
    >div{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
#say{
  margin: 0.3rem auto 0;
  padding: 0.5rem;
  width: 7.5rem;
  box-sizing: border-box;
  background: #ffffff;
  .box{
    position: relative;
    width: 6.5rem;
    height: 1.5rem;
    overflow: hidden;
    .move{
      position: absolute;
      display: flex;
      width: 6.5*4rem;
      height: 1.5rem;
      >div{
        width: 6.5rem;
        height: 1.5rem;
        text-align: center;
        h1{
          margin-bottom: 0.2rem;
        }
        p{
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
          margin-bottom: 0.15rem;
          line-height: 1.5*0.16rem;
        }
      }
    }
    .move_transition{
      transition: all 1s;
    }
  }
  .circle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.2rem;
    span{
      display: block;margin: 0.04rem;
      width: 0.1rem;
      height: 0.1rem;
      border-radius: 50%;
      border: 0.01rem solid #999;
    }
  }
}
#contact{
  margin: 0.3rem auto 0;
  width: 7.5rem;
  background: #ffffff;
  .tit_img{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .contact_me{
    padding: 0.5rem;
    .title{
      width: 6.5rem;
      font-size: .32rem;
    }
    .contact_form{
      width: 6.5rem;
      form{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 6.5rem;
        >div{
          margin-top: 0.2rem;
          *{
            box-sizing: border-box;
            background: none;
            outline: none;
            border: 0.01rem solid #ccc;
            color: #55595c;
            font-size: 0.16rem;
            font-family: "Microsoft YaHei UI";
            font-weight: 300;
            &:focus{
              border: 0.01rem solid #999;
              box-shadow: 0 0 10px #ddd;
            }
          }
        }
        >div:nth-child(-n+3){
          width: 3.2rem;
          height: 0.38rem;
          input{
            padding: 0.06rem 0.12rem;
            width: 100%;
            height: 100%;
          }
        }
        >div:nth-child(3){
          width: 100%;
        }
        >div:nth-child(4){
          width: 100%;
          textarea{
            padding: 0.06rem 0.12rem;
            width: 100%;
            height: 2.3rem;
            resize: vertical;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: auto;
          }
        }
        >div:nth-child(5){
          display: flex;
          justify-content: flex-end;
          width: 100%;
          height: 0.65rem;
          div{
            width: 1.95rem;
            height: 0.65rem;
            border: 0;
            button{
              width: 100%;
              height: 100%;
              background: none;
              font-size: 1.4*0.16rem;
              border: 0.01rem solid #999999;
              transition: .5s;
              &:hover{
                background: #999999;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}













